apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: verify-source-code-triggerbinding
  namespace: securesign-pipelines-demo
spec:
  params:
    - name: oidc-user-email
      value: asdf
    - name: oc-download-link
      value: https://downloads-openshift-console.apps.open-svc-sts.k1wl.p1.openshiftapps.com/amd64/linux/oc.tar

